﻿// <auto-generated />
using System;
using ArqsiArmario.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ArqsiArmario.Migrations
{
    [DbContext(typeof(ArqsiContext))]
    [Migration("20181109212217_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.3-rtm-32065")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ArqsiArmario.Models.Acabamento", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nome");

                    b.HasKey("Id");

                    b.ToTable("Acabamentos");
                });

            modelBuilder.Entity("ArqsiArmario.Models.Categoria", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CategoriaId");

                    b.Property<bool>("Composto");

                    b.Property<string>("Descricao");

                    b.Property<string>("Nome");

                    b.HasKey("Id");

                    b.HasIndex("CategoriaId");

                    b.ToTable("Categorias");
                });

            modelBuilder.Entity("ArqsiArmario.Models.Dimensao", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AlturaId");

                    b.Property<int?>("LarguraId");

                    b.Property<int?>("ProfundidadeId");

                    b.HasKey("Id");

                    b.HasIndex("AlturaId");

                    b.HasIndex("LarguraId");

                    b.HasIndex("ProfundidadeId");

                    b.ToTable("Dimensoes");
                });

            modelBuilder.Entity("ArqsiArmario.Models.DimensaoDC", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<float>("AlturaMax");

                    b.Property<float>("AlturaMin");

                    b.HasKey("Id");

                    b.ToTable("DimensaoDC");
                });

            modelBuilder.Entity("ArqsiArmario.Models.Material", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nome");

                    b.HasKey("Id");

                    b.ToTable("Materiais");
                });

            modelBuilder.Entity("ArqsiArmario.Models.MaterialAcabamento", b =>
                {
                    b.Property<int?>("MaterialId");

                    b.Property<int?>("AcabamentoId");

                    b.HasKey("MaterialId", "AcabamentoId");

                    b.HasIndex("AcabamentoId");

                    b.ToTable("MaterialAcabamentos");
                });

            modelBuilder.Entity("ArqsiArmario.Models.Produto", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CategoriaId");

                    b.Property<bool>("Composto");

                    b.Property<int?>("DimensaoId");

                    b.Property<string>("Nome");

                    b.HasKey("Id");

                    b.HasIndex("CategoriaId");

                    b.HasIndex("DimensaoId");

                    b.ToTable("Produtos");
                });

            modelBuilder.Entity("ArqsiArmario.Models.ProdutoMaterial", b =>
                {
                    b.Property<int>("ProdutoId");

                    b.Property<int>("MaterialId");

                    b.HasKey("ProdutoId", "MaterialId");

                    b.HasIndex("MaterialId");

                    b.ToTable("ProdutoMaterials");
                });

            modelBuilder.Entity("ArqsiArmario.Models.ProdutoPartes", b =>
                {
                    b.Property<int?>("ProdutoPaiId");

                    b.Property<int?>("ProdutoFilhoId");

                    b.Property<int?>("ProdutoFilhoId1");

                    b.HasKey("ProdutoPaiId", "ProdutoFilhoId");

                    b.HasIndex("ProdutoFilhoId");

                    b.HasIndex("ProdutoFilhoId1");

                    b.ToTable("ProdutoPartes");
                });

            modelBuilder.Entity("ArqsiArmario.Models.Valor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("DimensaoDCId");

                    b.Property<int>("ValorDiscreto");

                    b.HasKey("Id");

                    b.HasIndex("DimensaoDCId");

                    b.ToTable("Valor");
                });

            modelBuilder.Entity("ArqsiArmario.Models.Categoria", b =>
                {
                    b.HasOne("ArqsiArmario.Models.Categoria", "CategoriaPai")
                        .WithMany("SubCategorias")
                        .HasForeignKey("CategoriaId");
                });

            modelBuilder.Entity("ArqsiArmario.Models.Dimensao", b =>
                {
                    b.HasOne("ArqsiArmario.Models.DimensaoDC", "Altura")
                        .WithMany()
                        .HasForeignKey("AlturaId");

                    b.HasOne("ArqsiArmario.Models.DimensaoDC", "Largura")
                        .WithMany()
                        .HasForeignKey("LarguraId");

                    b.HasOne("ArqsiArmario.Models.DimensaoDC", "Profundidade")
                        .WithMany()
                        .HasForeignKey("ProfundidadeId");
                });

            modelBuilder.Entity("ArqsiArmario.Models.MaterialAcabamento", b =>
                {
                    b.HasOne("ArqsiArmario.Models.Acabamento", "Acabamento")
                        .WithMany("MaterialAcabamentos")
                        .HasForeignKey("AcabamentoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ArqsiArmario.Models.Material", "Material")
                        .WithMany("MaterialAcabamentos")
                        .HasForeignKey("MaterialId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ArqsiArmario.Models.Produto", b =>
                {
                    b.HasOne("ArqsiArmario.Models.Categoria", "Categoria")
                        .WithMany()
                        .HasForeignKey("CategoriaId");

                    b.HasOne("ArqsiArmario.Models.Dimensao", "Dimensao")
                        .WithMany()
                        .HasForeignKey("DimensaoId");
                });

            modelBuilder.Entity("ArqsiArmario.Models.ProdutoMaterial", b =>
                {
                    b.HasOne("ArqsiArmario.Models.Material", "Material")
                        .WithMany("ProdutoMateriais")
                        .HasForeignKey("MaterialId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ArqsiArmario.Models.Produto", "Produto")
                        .WithMany("ProdutosMateriais")
                        .HasForeignKey("ProdutoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ArqsiArmario.Models.ProdutoPartes", b =>
                {
                    b.HasOne("ArqsiArmario.Models.Produto", "ProdutoPai")
                        .WithMany("ProdutosPartes")
                        .HasForeignKey("ProdutoFilhoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ArqsiArmario.Models.Produto", "ProdutoFilho")
                        .WithMany()
                        .HasForeignKey("ProdutoFilhoId1");
                });

            modelBuilder.Entity("ArqsiArmario.Models.Valor", b =>
                {
                    b.HasOne("ArqsiArmario.Models.DimensaoDC")
                        .WithMany("ListaDiscreta")
                        .HasForeignKey("DimensaoDCId");
                });
#pragma warning restore 612, 618
        }
    }
}
